{
  "name": "media-streaming-mesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bowser": "^2.11.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gray-matter": "^4.0.3",
    "next": "13.4.8",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^6.1.0",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-player": "^2.12.0",
    "react-responsive-carousel": "^3.2.23",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.63.6",
    "sharp": "^0.32.1",
    "swiper": "^10.0.3",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "typescript": "5.1.6"
  }
}
